<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus magni neque itaque ipsam! Ipsam numquam corporis nostrum vero natus sunt aliquam eligendi, iste, et deleniti neque aspernatur, quis officiis tenetur?
        Deleniti nam dignissimos dolores culpa veniam, magnam a fugit pariatur dolore animi! Ipsa doloremque unde nihil accusamus. Corrupti quo fugiat obcaecati laudantium maxime hic mollitia asperiores quam in. Optio, at.
        Explicabo debitis expedita blanditiis minima esse! Nihil dolorem dignissimos doloribus, architecto quis temporibus nobis quam perspiciatis nostrum laborum est iusto cumque, ullam corrupti ipsum nesciunt autem velit quia nemo? Magnam!
        Repudiandae magnam magni autem libero aliquid in totam, sapiente quibusdam, harum esse, obcaecati tempore dolore dolorem? Commodi nisi blanditiis iusto error vitae, quisquam placeat labore quibusdam cum dolor? Sapiente, perferendis?
        Eligendi expedita molestias eius? Provident facere totam at, rerum commodi ipsa blanditiis quae facilis voluptatum harum maiores quam nihil tempore porro exercitationem hic! Nam reprehenderit earum sed neque facilis! Blanditiis.
        Id distinctio ad exercitationem quae quaerat, neque error deleniti illum qui magnam debitis placeat fugiat sunt quia dolor quos ea, a quidem voluptatibus eveniet possimus tenetur atque autem cupiditate? Accusamus?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laboriosam commodi dicta assumenda exercitationem eius voluptatibus accusamus! Aspernatur architecto aperiam maxime excepturi eligendi molestias tempore praesentium, voluptates sit sapiente debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quos voluptatem, exercitationem enim at eveniet nam praesentium aspernatur blanditiis ipsa velit, quasi repudiandae veritatis? Officia a numquam officiis rerum aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure delectus sequi molestias non natus fuga fugit quasi saepe. Reprehenderit architecto similique, ea corrupti atque culpa illo voluptate magnam consequuntur!</p>
    </main>
</body>
</html>